<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Mogo</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="header_inner">
                <div class="logo">MoGo</div>
                <nav class="nav">
                    <a class="nav_link" href="#">About</a>
                    <a class="nav_link" href="#">Servise</a>
                    <a class="nav_link" href="#">Work</a>
                    <a class="nav_link" href="#">Blog</a>
                    <a class="nav_link" href="#">Contact</a>
                </nav>
            </div>
        </div>
    </div>
    <div class="intro">

        <div class="container">
            <div class="intro_inner">
                <h2 class="intro_upper_title">Creative Template</h2>
                <h1 class="intro_title">Welcome to MoGo</h1>

                <a href="#" class="btn">Learn More</a>
            </div>
            <div class="slider">
                <div class="slider_item active"><b>01</b> Intro</div>
                <div class="slider_item"><b>02</b> work</div>
                <div class="slider_item"><b>03</b> about</div>
                <div class="slider_item"><b>04</b> Contacts</div>
            </div>
        </div>
    </div>
</body>

</html>